<html>
<head>
    <title> F2FB</title>
</head>
 <body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <header>
    
        <div class="theme-switch-wrapper">
            <label class="theme-switch" for="checkbox">
         <input type="checkbox" id="checkbox" />
         <div class="slider round"></div>
       </label>
         <em>Enable Dark Mode!</em>
       </div>
     </nav>  
    <p>
        <div class="icon" id="menu"><i class="fas fa-bars" id="toggler"></i></div>    
        <header id="main">
            <nav id="navbar">
                <ul id="links">
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">profile</a></li>
                    <li><a href="#">members</a></li>
                    <li><a href="#">contact us</a></li>
                </ul>
            </nav>
    
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </p>
        <video width="1200" height="240"controls="autoplay">
            <source src="http://127.0.0.1:8887/Free%20Fire.mp4"type="video/mp4"></video>
        </header>
        <input id="file-input" type="file" accept="video/*">

<video id="video" width="300" height="300" controls></video>

      <style>
        video {
  border: 1px solid black;
  display: block;
}


          @import url(https://fonts.googleapis.com/css?family=Lato:400,400italic,700|Sansita+One);
  
  :root {
     --primary-color: #302AE6;
     --secondary-color: #536390;
     --font-color: #424242;
     --bg-color: #fff;
     --heading-color: #292922;
 }
 
 [data-theme="dark"] {
     --primary-color: #9A97F3;
     --secondary-color: #818cab;
     --font-color: #e1e1ff;
     --bg-color: #161625;
     --heading-color: #818cab;
 }
 
 body {
   font-family: "Lato", sans-serif;
   background-color: var(--bg-color);
   color: var(--font-color);
   max-width: 90%;
   margin: 0 auto;
   font-size: calc(1rem + 0.25vh);
 }
 
 h1 {
     color: var(--heading-color);
     font-family: "Sansita One", serif;
     font-size: 2rem;
     margin-bottom: 1vh;
 }
 
 p {
   font-size: 1.1rem;
   line-height: 1.6rem;
 }
 
 a {
   color: var(--primary-color);
   text-decoration: none;
   border-bottom: 3px solid transparent;
   font-weight: bold;
   &:hover, &:focus {
       border-bottom: 3px solid currentColor;
   }
 }
 
 section {
   max-width: 68%;
   margin: 0 auto;
 }
 
 .post-meta {
   font-size: 1rem;
   font-style: italic;
   display: block;
   margin-bottom: 4vh;
   color: var(--secondary-color);
 }
 
 nav {
   display: flex;
   justify-content: flex-end;
   padding: 20px 0;
 }
 
 /*slider switch css */
 .theme-switch-wrapper {
   display: flex;
   align-items: center;
   
   em {
     margin-left: 10px;
     font-size:1rem;
   }
 }
 .theme-switch {
   display: inline-block;
   height: 34px;
   position: relative;
   width: 60px;
 }
 
 .theme-switch input {
   display:none;
 }
 
 .slider {
   background-color: #ccc;
   bottom: 0;
   cursor: pointer;
   left: 0;
   position: absolute;
   right: 0;
   top: 0;
   transition: .4s;
 }
 
 .slider:before {
   background-color: #fff;
   bottom: 4px;
   content: "";
   height: 26px;
   left: 4px;
   position: absolute;
   transition: .4s;
   width: 26px;
 }
 
 input:checked + .slider {
   background-color: #66bb6a;
 }
 
 input:checked + .slider:before {
   transform: translateX(26px);
 }
 
 .slider.round {
   border-radius: 34px;
 }
 
 .slider.round:before {
   border-radius: 50%;
 }

 // vars
$colors: ('1-c': #e63946, '2-c': #f1faee, '3-c': #a8dadc, '4-c': #457b9d, '5-c': #1d3557, '6-c': #9599e2);
$menuSize : 50px;
//global style
*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
//animations
@keyframes rotate_scale {
    0% {
        transform: scale(0) rotate(0) translate(25%, -50%);
        opacity: 1;
    }
    100%{
        transform: scale(6) rotate(250deg) translate(-50%, -50%);
        opacity: 0;
    }
}
// main-style
body{
    position: relative;

    .icon {
        position: fixed;
        z-index: 20;
        top: 3%;
        right: 5%;
        text-align: center;
        width: $menuSize;
        height: $menuSize;
        line-height: 200%;
        border-radius: 50%;
        cursor: pointer;
        transition: all 1s ease-in;
        background-color: rgba(149, 153, 226, .3);

        &.change-backGround {
            background-color: #fff;
        }
    
        i {
            color: #fff;
            font-size: 2em;
            line-height: $menuSize;
            transition: all 1s ease-in;

            &::before {
                transition: all 1s ease-in;
            }

            &.clicked::before {
                content: '\f00d';
                color: map-get($map: $colors, $key: '6-c');
                transition: .3s ease-in;
            }
        }
    }
}

#main {
    height: 100vh;
    width: 100%;
    position: relative;
    background:  no-repeat center/cover fixed;
    overflow: hidden;

    .box {
        position: absolute;
        bottom: 20%;
        left: 10%;
        z-index: 5;
        width: 25px;
        height: 25px;
        border: 2px solid map-get($map: $colors, $key: '1-c' );
        transform: scale(0) rotate(0) translate(-50%, -50%);
        animation: rotate_scale 11s ease-in-out forwards infinite;
        -webkit-animation: rotate_scale 10s ease-in-out forwards infinite;

        &:nth-child(2) {
            border-color: map-get($map: $colors, $key: '2-c');
            animation-delay: 2s;
            left: 50%;
            bottom: 30%;
        }
        &:nth-child(3) {
            border-color: map-get($map: $colors, $key: '5-c');
            animation-delay: 4s;
            left: 50%;
            top: 5%;
        }
        &:nth-child(4) {
            border-color: map-get($map: $colors, $key: '4-c');
            animation-delay: 6s;
            right: 10%;
            top: 20%;
        }
        &:nth-child(5) {
            border-color: map-get($map: $colors, $key: '3-c');
            animation-delay: 8s;
            top: 50%;
            left: 85%;
        }
        &:nth-child(6) {
            animation-delay: 9s;
            top: 50%;
            left: 50%;
        }
    }
}

#navbar {
    position: relative;
    z-index: 2;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-image:font-family: 'Press Start 2P', cursive;

/* W3C */
background: linear-gradient(top, #ff3232 0%,#fcf528 16%,#28fc28 32%,#28fcf8 50%,#272ef9 66%,#ff28fb 82%,#ff3232 100%);

/* Firefox */
background: -moz-linear-gradient(top, #ff3232 0%, #fcf528 16%, #28fc28 32%, #28fcf8 50%, #272ef9 66%, #ff28fb 82%, #ff3232 100%);

/* Chrome,Safari4+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ff3232), color-stop(16%,#fcf528), color-stop(32%,#28fc28), color-stop(50%,#28fcf8), color-stop(66%,#272ef9), color-stop(82%,#ff28fb), color-stop(100%,#ff3232));

/* Chrome10+,Safari5.1+ */
background: -webkit-linear-gradient(top, #ff3232 0%,#fcf528 16%,#28fc28 32%,#28fcf8 50%,#272ef9 66%,#ff28fb 82%,#ff3232 100%);

background-size: 1000%;
-moz-background-size: 1000%;
-webkit-background-size: 1000%;	

/* W3C */
animation-name: fun-time-awesome;
animation-duration: 40s;
animation-timing-function: linear;
animation-iteration-count: infinite;
animation-direction: alternate;
animation-play-state: running;

/* Firefox: */
-moz-animation-name: fun-time-awesome;
-moz-animation-duration: 40s;
-moz-animation-timing-function: linear;
-moz-animation-iteration-count: infinite;
-moz-animation-direction: alternate;
-moz-animation-play-state: running;

/* Chrome, Safari */
-webkit-animation-name: fun-time-awesome;
-webkit-animation-duration: 40s;
-webkit-animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;
-webkit-animation-direction: alternate;
-webkit-animation-play-state: running;
}

/* W3C */
@keyframes fun-time-awesome {
0% {background-position: left top;}
100% {background-position: left bottom;}
}

/* Firefox */
@-moz-keyframes fun-time-awesome {
0% {background-position: left top;}
100% {background-position: left bottom;}
}

/* Chrome, Safari */
@-webkit-keyframes fun-time-awesome {
0% {background-position: left top;}
100% {background-position: left bottom;}
}


h1 {
position: absolute;
top: 10px;
left: 10px;
z-index: 50;
font-size: 40px;
}
h2 {
position: absolute;
top: 70px;
left: 10px;
z-index: 50;
font-size: 20px;
}
h2 span {
font-size: 10px;
}
h1, h2 {
color: #fff;
text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
}
div {
position: relative;
z-index: 20;
}
#crushin {
position: absolute;
bottom: 10px;
left: 10px;
z-index: 50;
}
audio {
position: absolute;
bottom: 10px;
right: 10px;
z-index: 50;
opacity: 0;
}
#counter {
position: absolute;
bottom: 10px;
width: 100%;
text-align: center;
z-index: 50;
}
.face-source {
display: none;
}
#faces-container {
height: 100%;
}


/* mobile phone */
@media screen and (max-device-width: 480px) {
body {
    height: 120%;
}
h1 {
    font-size: 25px;
}
h2 {
    font-size: 12px;
    top: 50px;
}
audio {
    opacity: 1;
    bottom: 30px;
    top: 90px;
    left: 10px;
}
#crushin {
    display: none;
}
#counter {
    top: 380px;
}
} ;
    display: flex;
    transform: translateY(-100%);
    transition: 1s ease;

    ul#links {
        list-style: none;
        font-family: sans-serif;

        li {
            padding: 5px;
            margin: 15px 0 0;
            text-align: center;
            position: relative;

            &::before {
                content: '';
                position: absolute;
                bottom: -5%;
                left: -5%;
                width: 10px;
                height: 10px;
                border: 3px solid #fff;
                border-top: none;
                border-right: none;
                transition: all .4s ease-in;
            }
            &:hover::before {
                width: 100%;
                height: 0;
                left: 0;
            }
            &::after {
                content: '';
                position: absolute;
                top: -5%;
                right: -5%;
                width: 10px;
                height: 10px;
                border: 3px solid #fff;
                border-bottom: none;
                border-left: none;
                transition: all .4s ease-in;
            }
            &:hover::after {
                width: 100%;
                height: 0;
                right: 0;
            }

            a {
                text-decoration: none;
                color: #fff;
                font-weight: bold;
                font-size: 1.5em;
                text-transform: uppercase;
              height:100%;
              widht:100%;
            }
        }
    }
}
       </style>
      <script>
const input = document.getElementById('file-input');
const video = document.getElementById('video');
const videoSource = document.createElement('source');

input.addEventListener('change', function() {
  const files = this.files || [];

  if (!files.length) return;
  
  const reader = new FileReader();

  reader.onload = function (e) {
    videoSource.setAttribute('src', e.target.result);
    video.appendChild(videoSource);
    video.load();
    video.play();
  };
  
  reader.onprogress = function (e) {
    console.log('progress: ', Math.round((e.loaded * 100) / e.total));
  };
  
  reader.readAsDataURL(files[0]);
});

          const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]');
const currentTheme = localStorage.getItem('theme');

if (currentTheme) {
    document.documentElement.setAttribute('data-theme', currentTheme);
  
    if (currentTheme === 'dark') {
        toggleSwitch.checked = true;
    }
}

function switchTheme(e) {
    if (e.target.checked) {
        document.documentElement.setAttribute('data-theme', 'dark');
        localStorage.setItem('theme', 'dark');
    }
    else {        document.documentElement.setAttribute('data-theme', 'light');
          localStorage.setItem('theme', 'light');
    }    
}

toggleSwitch.addEventListener('change', switchTheme, false);

const icon = document.getElementById('toggler');
const nav = document.getElementById('navbar');
// functions
nav.style.display = 'none';
const showNav = (e) => {
    e.target.parentElement.classList.toggle('change-backGround');
    e.target.classList.toggle('clicked');
    //setTimeout ==> because when i display:none for elements not animated so i delay it to be smooth
    e.target.classList.contains('clicked') ? (nav.style.cssText = 'dispaly: flex;', setTimeout(() => nav.style.transform = 'translateY(0)', 300)) : (nav.style.transform = 'translateY(-100%)', setTimeout(() => nav.style.display = 'none', 700));
}
//events 
icon.addEventListener('click', showNav);

// Where all of the magic happens

(function() {
  
  'use strict';

// Video Element
var video = document.getElementById('video'),

// Buttons
    playButton = document.getElementById('play-pause'),
    muteButton = document.getElementById('mute'),
    fullScreenButton = document.getElementById('full-screen'),

// Sliders
    seekBar = document.getElementById('seek-bar'),
    volumeControl = document.getElementById('volume-control');

  // Wire up the play & pause buttons
 if (video) {
  playButton.addEventListener('click', function() {
    if (video.paused === true) {
      video.play();
       playButton.innerHTML = 'PAUSE';
    } else {
      video.pause();
      playButton.innerHTML = 'PLAY';
    }
  });
 }

  // Make the video clickable as well
  video.addEventListener('click', function() {
    if (video.paused === true) {
      video.play();
       playButton.innerHTML = 'PAUSE';
    } else {
      video.pause();
      playButton.innerHTML = 'PLAY';
    }
  });
  
  muteButton.addEventListener('click', function() {
    if (video.muted === false) {
      video.muted = true;
      muteButton.innerHTML = 'UNMUTE';
    } else {
      video.muted = false;
      muteButton.innerHTML = 'MUTE';
    }
  });
  
  // Full screen business
  fullScreenButton.addEventListener('click', function() {
    if (video.requestFullscreen) {
      video.requestFullScreen();
    } else if (video.mozRequestFullscreen) {
      video.mozRequestFullScreen(); // Fallback for Firefox
    } else if (video.webkitRequestFullscreen) {
      video.webkitRequestFullscreen(); // Fallback for Chrome & Safari
    }
  });
    
    // Seek and you shall find
    seekBar.addEventListener('change', function() {
      var time =  video.duration * (seekBar.value / 100);
      video.currentTime = time;
    });
  
  video.addEventListener('timeupdate', function() {
    var timeValue = (100 / video.duration) * videoCurrentTime;
    
    seekBar.timeValue = timeValue;
  });
  
})();


var db = openDatabase('myDB', '1.0', 'Test DB', 2 * 1024 * 1024);
         var msg;
			
         db.transaction(function (tx) {
            tx.executeSql('CREATE TABLE IF NOT EXISTS myTable (id unique, log)');
            tx.executeSql('INSERT INTO myTable (id, log) VALUES (1, "foobar")');
            tx.executeSql('INSERT INTO myTable (id, log) VALUES (2, "logmsg")');
            msg = '<p>Log message created and row inserted.</p>';
            document.querySelector('#status').innerHTML =  msg;
         });

         db.transaction(function (tx) {
            tx.executeSql('SELECT * FROM myTable', [], function (tx, results) {
               var len = results.rows.length, i;
               msg = "<p>Found rows: " + len + "</p>";
               document.querySelector('#status').innerHTML +=  msg;
					
               for (i = 0; i < len; i++){
                  msg = "<p><b>" + results.rows.item(i).log + "</b></p>";
                  document.querySelector('#status').innerHTML +=  msg;
               }
            }, null);
         });
			
      </script>
 </body>
</html>